{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ChromeHeadlessWeb": "cypress run -C cypress.config.js",
    "ChromeHeadedMobile": "cypress run --browser chrome --headed -C cypress2.config.js",
    "ElectronHeadlessWeb": "cypress run --browser electron -C cypress.config.js",
    "ElectronHeadedMobile": "cypress run --browser electron --headed -C cypress2.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.10.0"
  }
}
